<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="操作系统建议macOS 12，不过需要注意的是内存越大越好，在16G RAM的 M1 pro MacBook上出现了内存不足的情况，此时会有较为明显的性能损失。8G RAM理论上可以跑，没做过测试。    准备工作：  Mac系统的电脑一台、内存越大越好、系统版本建议MacOS 12以上  可全局访问Github等国际性的网站，且网速和网络稳定性保持在你能接受的范围，如果只有几十KiB&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="Secondary AI">
<meta property="og:url" content="http://example.com/2022/11/08/M1%20Mac%E6%90%AD%E5%BB%BANovel%20AI%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Secondary AI">
<meta property="og:description" content="操作系统建议macOS 12，不过需要注意的是内存越大越好，在16G RAM的 M1 pro MacBook上出现了内存不足的情况，此时会有较为明显的性能损失。8G RAM理论上可以跑，没做过测试。    准备工作：  Mac系统的电脑一台、内存越大越好、系统版本建议MacOS 12以上  可全局访问Github等国际性的网站，且网速和网络稳定性保持在你能接受的范围，如果只有几十KiB&amp;#x2F">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kevin-roamedit.oss-cn-shenzhen.aliyuncs.com/20221108150119.png">
<meta property="og:image" content="https://kevin-roamedit.oss-cn-shenzhen.aliyuncs.com/20221108150157.png">
<meta property="og:image" content="https://kevin-roamedit.oss-cn-shenzhen.aliyuncs.com/20221108150225.png">
<meta property="article:published_time" content="2022-11-08T06:50:41.899Z">
<meta property="article:modified_time" content="2022-11-08T07:07:19.247Z">
<meta property="article:author" content="Kevin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kevin-roamedit.oss-cn-shenzhen.aliyuncs.com/20221108150119.png">


<link rel="canonical" href="http://example.com/2022/11/08/M1%20Mac%E6%90%AD%E5%BB%BANovel%20AI%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/11/08/M1%20Mac%E6%90%AD%E5%BB%BANovel%20AI%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/","path":"2022/11/08/M1 Mac搭建Novel AI本地部署详细教程/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Secondary AI</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Secondary AI</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kevin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/08/M1%20Mac%E6%90%AD%E5%BB%BANovel%20AI%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kevin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secondary AI">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Secondary AI">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-08 14:50:41 / Modified: 15:07:19" itemprop="dateCreated datePublished" datetime="2022-11-08T14:50:41+08:00">2022-11-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><p>操作系统建议macOS 12，不过需要注意的是内存越大越好，在16G RAM的 M1 pro MacBook上出现了内存不足的情况，此时会有较为明显的性能损失。8G RAM理论上可以跑，没做过测试。</p>
</li>
<li><p><img src="https://kevin-roamedit.oss-cn-shenzhen.aliyuncs.com/20221108150119.png"></p>
</li>
<li><p>准备工作：</p>
</li>
<li><p>Mac系统的电脑一台、内存越大越好、系统版本建议MacOS 12以上</p>
</li>
<li><p>可全局访问Github等国际性的网站，且网速和网络稳定性保持在你能接受的范围，如果只有几十KiB&#x2F;s还动不动就断连，那请尽早放弃。</p>
</li>
<li><p>提前下载预训练模型文件，链接如下：</p>
</li>
<li><p>magnet:?xt&#x3D;urn:btih:3a4a612d75ed088ea542acac52f9f45987488d1c&amp;dn&#x3D;sd-v1-4.ckpt&amp;tr&#x3D;udp%3a%2f%2ftracker.openbittorrent.com%3a6969%2fannounce&amp;tr&#x3D;udp%3a%2f%2ftracker.opentrackr.org%3a1337</p>
</li>
<li><p>检查是否已经安装过其他版本的Python：</p>
</li>
<li><p>打开你的Terminal（不会打开？CMD+空格键，输入terminal就开了）</p>
</li>
<li><p><img src="https://kevin-roamedit.oss-cn-shenzhen.aliyuncs.com/20221108150157.png"></p>
</li>
<li><p>输入：</p>
</li>
<li><p>&#96;&#96;&#96;<br>open &#x2F;Library&#x2F;Frameworks</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 如果看到有Python开头的文件夹，删掉它</span><br><span class="line">- 输入：</span><br><span class="line">- ```</span><br><span class="line">  open /usr/local/bin </span><br></pre></td></tr></table></figure></li>
<li><p>如果看到有Python开头的文件或文件夹，删掉它</p>
</li>
<li><p>输入：</p>
</li>
<li><p>&#96;&#96;&#96;<br>brew cleanup</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- # 安装开始</span><br><span class="line">- 安装Home brew：</span><br><span class="line">- 继续在你的Terminal里面输入：</span><br><span class="line">- ```</span><br><span class="line">  -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>确认HomeBrew安装完毕后，继续在Terminal里安装需要用到的其他软件，输入：</p>
</li>
<li><p>&#96;&#96;&#96;<br>brew install cmake protobuf rust python git wget</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- 新建一个文件夹，文件名随便取，这将是你存放Novel AI软件的地方，我们这里以：</span><br><span class="line">- 桌面上“NovelAI”文件夹为例</span><br><span class="line">- 安装Stable-Diffusion-WebUI，继续回到Terminal当中，按顺序输入以下命令（上一条执行完了再输入下一条：</span><br><span class="line">- ```</span><br><span class="line">  cd ~/Desktop/NovelAI/</span><br><span class="line">  curl https://raw.githubusercontent.com/dylancl/stable-diffusion-webui-mps/master/setup_mac.sh -o setup_mac.sh  </span><br><span class="line">  chmod +x setup_mac.sh</span><br><span class="line">  ./setup_mac.sh</span><br></pre></td></tr></table></figure></li>
<li><p>此时会开始自动安装，当看到询问你“是否已经下载好模型”的时候（看不懂英文的，就是第一次出现“(y),n”的时候），别急着输入，打开桌面上NovelAI文件夹，进入到stable-diffusion-webui\models\Stable-diffusion里面，将准备工作中我们下载好的“sd-v1-4.ckpt”文件拷贝到这里</p>
</li>
<li><p>回到Terminal界面，输入y，回车，然后一路y，回车下去；</p>
</li>
<li><p>如果一切顺利，最终你会看到下面的界面</p>
</li>
<li><p>安装成功</p>
</li>
<li><p><img src="https://kevin-roamedit.oss-cn-shenzhen.aliyuncs.com/20221108150225.png"></p>
</li>
<li><p>打开Safari浏览器，输入：<a href="http://127.0.0.1:7860就可以使用了">http://127.0.0.1:7860就可以使用了</a></p>
</li>
<li><p>关闭浏览器并不会让你的程序关闭，要在终端（Terminal）中按Control+C键；</p>
</li>
<li><p>以后想要运行，打开Terminal，输入：</p>
</li>
<li><p>&#96;&#96;&#96;<br>cd ~&#x2F;Desktop&#x2F;NovelAI&#x2F;stable-diffusion-webui<br>.&#x2F;run_webui_mac.sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- # 除BUG和其他</span><br><span class="line">- 如果安装完毕的首次运行过程中出现报错等情况，大概率是依赖没装完导致的，在miniconda里按照以下步骤重装依赖：</span><br><span class="line">- 1、关闭、等待一段时间、重新打开你的Terminal，或者保险起见，重启电脑</span><br><span class="line">- 2、在Terminal中按顺序输入：</span><br><span class="line">- ```</span><br><span class="line">  cd ~/Desktop/NovelAI/stable-diffusion-webui</span><br><span class="line">  conda env config vars set</span><br><span class="line">  PYTORCH_ENABLE_MPS_FALLBACK=1  </span><br><span class="line">  conda activate web-ui</span><br><span class="line">  pip install -r requirements.txt</span><br></pre></td></tr></table></figure></li>
<li><p>3、等待它安装完成，如果报错且没有能力排查，可以再运行一遍</p>
</li>
<li><p>&#96;&#96;&#96;<br>pip install -r requirements.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- 或者寻求谷歌大神的帮助。</span><br><span class="line">- 这里顺便给一个模型库，里面有各种奇奇怪怪的模型，按需要自取：</span><br><span class="line">- https://rentry.org/sdmodels</span><br><span class="line">- 如果想要输出的内容与Novel AI官网差不多，需要下载和使用它们的训练结果，链接见下：</span><br><span class="line">- magnet:?xt=urn:btih:5bde442da86265b670a3e5ea3163afad2c6f8ecc</span><br><span class="line">- # 额外注意事项：</span><br><span class="line">	- &gt;Mac并未提供完整支持，Sampling</span><br><span class="line">	  method当中必须选择Euler和DPM2开头的选项，其他选项会导致出现纯黑的色块。Upscaling必须选择real-ESRGAN类型的模型。</span><br><span class="line">- 如果内存比较小，比如8G，可以考虑降低分辨率，之后再用缩放软件拉伸。</span><br><span class="line">- 如果执行到 第4步，出现第5步里 y/n 的时候，并没有 stable-diffusion-webui\models\Stable-diffusion 这个目录，第5步第一次出现 y/n 的时候是提示你要安装stable-diffusion-webui 等模块, 输入 y 即可安装那些模块, 然后才会提示 Have you already installed the model? (y/n) 这个时候就会有stable-diffusion-webui\models\Stable-diffusion 这个目录了, 亲测有效。</span><br><span class="line">- 性能方面，16G内存的Macbook出现了内存容量瓶颈，512x512尺寸的图片生成时间是1分40秒，GPU跑不满。缩小图片尺寸后，320x512尺寸的图片只要22秒。</span><br><span class="line">- 把run_webui_mac.sh里的run webui下面那行改成</span><br><span class="line">- ```</span><br><span class="line">  python webui.py --precision full --lowvram --no-half --use-cpu GFPGAN CodeFormer BSRGAN ESRGAN SCUNet $@</span><br></pre></td></tr></table></figure></li>
<li><p>可以显著减少内存占用，但是会拖慢生成速度。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
