<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#+BEGIN_CAUTION把自己定位为时效产品企业，善于利用口碑传播，我司可吸收该竞品优点，甚至做到更好。#+END_CAUTION Instantpot 如何打造时效产品和利用口碑传播？ {:height 422, :width 621}  一、宏观背景 #+BEGIN_TIPRobort Wang 洞悉了人们在饮食方面的三大发展趋势：越来越宝贵的时间、越来越重要的健康饮食观念和节能的需要">
<meta property="og:type" content="article">
<meta property="og:title" content="Secondary AI">
<meta property="og:url" content="http://example.com/2022/02/25/%E5%A6%82%E4%BD%95%E5%A4%8D%E5%88%B6instantpot%20%E7%9A%84%E6%88%90%E5%8A%9F%E5%9B%A0%E5%AD%90%EF%BC%9F/index.html">
<meta property="og:site_name" content="Secondary AI">
<meta property="og:description" content="#+BEGIN_CAUTION把自己定位为时效产品企业，善于利用口碑传播，我司可吸收该竞品优点，甚至做到更好。#+END_CAUTION Instantpot 如何打造时效产品和利用口碑传播？ {:height 422, :width 621}  一、宏观背景 #+BEGIN_TIPRobort Wang 洞悉了人们在饮食方面的三大发展趋势：越来越宝贵的时间、越来越重要的健康饮食观念和节能的需要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sksuai/picture/img/20220301153057.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/20220302174913.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/20220302163655.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sksuai/picture/img/20220301155840.png">
<meta property="article:published_time" content="2022-02-25T12:10:28.000Z">
<meta property="article:modified_time" content="2022-06-08T10:43:49.146Z">
<meta property="article:author" content="Kevin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sksuai/picture/img/20220301153057.png">


<link rel="canonical" href="http://example.com/2022/02/25/%E5%A6%82%E4%BD%95%E5%A4%8D%E5%88%B6instantpot%20%E7%9A%84%E6%88%90%E5%8A%9F%E5%9B%A0%E5%AD%90%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/25/%E5%A6%82%E4%BD%95%E5%A4%8D%E5%88%B6instantpot%20%E7%9A%84%E6%88%90%E5%8A%9F%E5%9B%A0%E5%AD%90%EF%BC%9F/","path":"2022/02/25/如何复制instantpot 的成功因子？/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Secondary AI</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Secondary AI</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Instantpot-%E5%A6%82%E4%BD%95%E6%89%93%E9%80%A0%E6%97%B6%E6%95%88%E4%BA%A7%E5%93%81%E5%92%8C%E5%88%A9%E7%94%A8%E5%8F%A3%E7%A2%91%E4%BC%A0%E6%92%AD%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Instantpot 如何打造时效产品和利用口碑传播？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%8F%E8%A7%82%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">一、宏观背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A1%8C%E4%B8%9A%E6%9C%BA%E9%81%87"><span class="nav-number">3.</span> <span class="nav-text">二、行业机遇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E7%AB%9E%E4%BA%89%E4%BC%98%E5%8A%BF"><span class="nav-number">4.</span> <span class="nav-text">三、 竞争优势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Instantpot-%E7%9A%84%E7%AB%9E%E4%BA%89%E4%BC%98%E5%8A%BF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 Instantpot 的竞争优势是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Instant-Pot-%E4%B8%8E-Crock-Pot-%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 Instant Pot 与 Crock-Pot 的对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%88%9B%E5%A7%8B%E4%BA%BA%E6%83%85%E5%86%B5"><span class="nav-number">5.</span> <span class="nav-text">四、创始人情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E4%BA%BA%E7%94%9F%E7%BB%8F%E5%8E%86"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 人生经历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%AC%E5%8F%B8%E6%83%85%E5%86%B5"><span class="nav-number">6.</span> <span class="nav-text">五、公司情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Instantpot-%E7%9A%84%E9%94%80%E5%94%AE%E6%83%85%E5%86%B5%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 Instantpot 的销售情况如何？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kevin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/25/%E5%A6%82%E4%BD%95%E5%A4%8D%E5%88%B6instantpot%20%E7%9A%84%E6%88%90%E5%8A%9F%E5%9B%A0%E5%AD%90%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kevin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secondary AI">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Secondary AI">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-25 20:10:28" itemprop="dateCreated datePublished" datetime="2022-02-25T20:10:28+08:00">2022-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-08 18:43:49" itemprop="dateModified" datetime="2022-06-08T18:43:49+08:00">2022-06-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>#+BEGIN_CAUTION<br>把自己定位为时效产品企业，善于利用口碑传播，我司可吸收该竞品优点，甚至做到更好。<br>#+END_CAUTION</li>
<li><h1 id="Instantpot-如何打造时效产品和利用口碑传播？"><a href="#Instantpot-如何打造时效产品和利用口碑传播？" class="headerlink" title="Instantpot 如何打造时效产品和利用口碑传播？"></a>Instantpot 如何打造时效产品和利用口碑传播？</h1></li>
<li><img src="https://cdn.jsdelivr.net/gh/sksuai/picture/img/20220301153057.png">{:height 422, :width 621}</li>
<li></li>
<li><h1 id="一、宏观背景"><a href="#一、宏观背景" class="headerlink" title="一、宏观背景"></a>一、宏观背景</h1><ul>
<li>#+BEGIN_TIP<br>Robort Wang 洞悉了人们在饮食方面的三大发展趋势：越来越宝贵的时间、越来越重要的健康饮食观念和节能的需要.<br>#+END_TIP</li>
<li>Robert Wang 抓住了三大发展趋势：<ul>
<li><ol>
<li><strong>越来越宝贵的时间。</strong>美国人平时没有时间;</li>
</ol>
</li>
<li><ol start="2">
<li><strong>越来越重要的健康饮食观念。</strong>美国人里面有三分之二的人超重，而其中一半有肥胖症，他们很希望自己能做一餐很有营养又健康的料理;</li>
</ol>
</li>
<li><ol start="3">
<li><strong>越来越重要的节能需求。</strong>2008年时能源成本非常高，原油、汽油及电价格非常贵，美国人那时候推行一个叫做绿色运动，尽量节省能源避免汙染。</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><h1 id="二、行业机遇"><a href="#二、行业机遇" class="headerlink" title="二、行业机遇"></a>二、行业机遇</h1><ul>
<li>#+BEGIN_TIP<br><strong>Instantpot 通过压力锅打造了第一款时效产品。</strong>Instantpot 发展初期迎合天时，填补了外国人不用压力锅的空白，而高压锅产品是时效产品的典型代表之一。<br>#+END_TIP</li>
<li><strong>Robert Wang 抓住了行业中没有压力锅的供给。</strong><ul>
<li>在亚马逊爆款 Instant Pot 电压力锅风靡市场之前，美国市场上一直比较受欢迎的厨房电器是 Crock-Pot(慢炖锅)，Instantpot填补了外国人不用压力锅的空白。</li>
</ul>
</li>
</ul>
</li>
<li><h1 id="三、-竞争优势"><a href="#三、-竞争优势" class="headerlink" title="三、 竞争优势"></a>三、 竞争优势</h1><ul>
<li>#+BEGIN_NOTE<br>instantpot 的 CEO Wang 说他只关注研发和客服，本质上是因为他是基于亚马逊平台的公司，客户触达的工作主要由亚马逊完成。客服部分他主要关注产品差评，他会看每条评论，那是他创新的来源，也是他的特别之处。<br>#+END_NOTE</li>
<li><h2 id="3-1-Instantpot-的竞争优势是什么？"><a href="#3-1-Instantpot-的竞争优势是什么？" class="headerlink" title="3.1 Instantpot 的竞争优势是什么？"></a>3.1 Instantpot 的竞争优势是什么？</h2><ul>
<li>#+BEGIN_TIP<br><strong>硬核保障、高效低价、口碑传播、多样节能</strong>是 Instantpot 的优势来源。<br>#+END_TIP<ul>
<li><strong>1.硬核保障。</strong><ul>
<li>其拥有的以智能传感与精准控温为主的领先技术，能够对不同食材及不同烹饪方式进行智能化控制，实现多温度段精准控温，将始终如一的美味和确保烹饪的安全融于一身。</li>
</ul>
</li>
<li><strong>2. 高效低价。</strong><ul>
<li>几十美金的起步价格让想拥有它的人总能轻松拿下。尊重美国各族裔的生活习惯开发产品。instantpot 的客户群体20-35 岁，愿意在居家方面消费，但注重时间效率。</li>
</ul>
</li>
<li><strong>3. 口碑传播。</strong><ul>
<li>17 年 instantpot 在 Facebook 上小组成员超 75 万，每个月新增成员数超过 1 万。每天多大 7000 条帖子，是销售者交流菜谱和做菜技巧。18 年Facebook 群组粉丝就超过了 340 万。</li>
</ul>
</li>
<li><strong>4. 多样节能。</strong><ul>
<li><strong>多样。</strong><ul>
<li>多功能锅。拥有 4000 本专属菜谱，在其官方网站上，也收录了超过 1000 多个来自世界各地的美食菜谱，无论色、香、味均可与星级酒店厨师媲美。Instant Pot 保持着每年推出一个新型号的速度，不断满足人们对美食不断变化的要求。</li>
<li><img src="https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/20220302174913.png"></li>
<li>其他产品。如破壁机和酱汁。</li>
</ul>
</li>
<li><strong>节能</strong>。Instantpot 利用智能芯片，将电高压锅、慢炖锅、酸奶机等多种功能合一，节约了能耗，提升了效率。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="3-2-Instant-Pot-与-Crock-Pot-的对比"><a href="#3-2-Instant-Pot-与-Crock-Pot-的对比" class="headerlink" title="3.2 Instant Pot 与 Crock-Pot 的对比"></a>3.2 Instant Pot 与 Crock-Pot 的对比</h2><ul>
<li><img src="https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/20220302163655.png"></li>
</ul>
</li>
</ul>
</li>
<li><h1 id="四、创始人情况"><a href="#四、创始人情况" class="headerlink" title="四、创始人情况"></a>四、创始人情况</h1><ul>
<li><h2 id="4-1-人生经历"><a href="#4-1-人生经历" class="headerlink" title="4.1 人生经历"></a>4.1 人生经历</h2><ul>
<li>#+BEGIN_TIP<br> <strong>人生转折点：</strong>Instantpot偶然被放到亚马逊后被一群美食家发现,因为可以大大减少煮食物的时间。随后 InstantPot 公司成功抓住了机会，向大约 200 名有影响力的主厨、烹饪老师和美食博主寄去了测试样品，网上出现了评论和食谱，InstantPot 的销量开始攀升。<br>#+END_TIP</li>
<li>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/instantpot">https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/instantpot</a> 发展历程-2022-03-02-1214.png){:height 621, :width 635}</li>
</ul>
</li>
</ul>
</li>
<li><h1 id="五、公司情况"><a href="#五、公司情况" class="headerlink" title="五、公司情况"></a>五、公司情况</h1><ul>
<li><h2 id="5-1-Instantpot-的销售情况如何？"><a href="#5-1-Instantpot-的销售情况如何？" class="headerlink" title="5.1 Instantpot 的销售情况如何？"></a>5.1 Instantpot 的销售情况如何？</h2><ul>
<li>#+BEGIN_TIP<br>Instantpot 创建于 2009 年，2017 年渗透率为全美家庭用户 20% 以上，有粉丝文化，自称为 “Potheads”。2017年，一份由沃尔玛在线销售发布的数据显示，Instantpot 已经超越 iPhone成为 70%以上州最受欢迎的 “网络星期一 “商品。<br>#+END_TIP</li>
<li><img src="https://cdn.jsdelivr.net/gh/sksuai/picture/img/20220301155840.png">{:height 322, :width 559}</li>
<li>根据销售信息，计算结果和表格如下：<ul>
<li>&#96;&#96;&#96; Instantpot 销量数据<br>      Years,Sales volume<br>      10.02,2011<br>      20.04,2012<br>      40.09,2013<br>      80.19,2014<br>      148.33,2015<br>      244.75,2016<br>      489.50,2017<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">			  可以看到，**销售量一直呈指数级增长**。</span><br><span class="line">		- ![](https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/20220302154835.png)&#123;:height 390, :width 447&#125;</span><br><span class="line">	- ## 5.2 Instantpot 产品情况如何?</span><br><span class="line">		- #+BEGIN_TIP</span><br><span class="line">		  通过 Instantpot 进入到智能家居市场，现已推出带加热功能的破壁机等小家电和酱汁等家居产品。</span><br><span class="line">		  #+END_TIP</span><br><span class="line">		- ### 5.2.1 Instantpot 的情况</span><br><span class="line">			- ![](https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/20220302171956.png)&#123;:height 360, :width 671&#125;</span><br><span class="line">		- ###  5.2.2 其他产品情况</span><br><span class="line">			- 1. **带加热功能的破壁机**。不仅能将各种坚果打出 smoothie 般细腻滑润的口感，还能无毒安全地制作出香浓豆浆。</span><br><span class="line">				- ![](https://cdn.jsdelivr.net/gh/sksuai/picture/img/20220301160039.png)&#123;:height 759, :width 408&#125;</span><br><span class="line">			- 2.**调料酱汁。**市场各种口味的酱汁和 Instant Pot 搭配使用，每一餐都是新颖愉快的体验。</span><br><span class="line">				- ![](https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/20220304175800.png)</span><br><span class="line">	- ## 5.3 Instantpot 市场拓展策略如何？</span><br><span class="line">		- #+BEGIN_TIP</span><br><span class="line">		  Instantpot充分利用互联网的口碑传播力量进行市场拓展。</span><br><span class="line">		  #+END_TIP</span><br><span class="line">		- 1. **Instantpot 大力发展 Facebook 群组。**</span><br><span class="line">			- Instantpot在发展初期便接触到了美食作家和素食主义者，算是团结了一切可以团结的力量。后期还允许美食作家用 instantpot 品牌直接出书近 1500 本。</span><br><span class="line">			- Facebook 上的 Instant Pot 小组已经拥有了超过 165 万会员。大家相互分享美食菜谱，汇集成了一本又一本 Instant Pot Recipes。</span><br><span class="line">				- ![](https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/20220304175825.png)</span><br><span class="line">		- 2. **Instantpot 抱住了 Amazon 的大腿。**</span><br><span class="line">			- instantpot 恰到时机抱住了亚马逊的大腿。家庭用品业务对亚马逊的重要性仅次于电子产品。通过人工智能等技术分析 3 亿活跃用户需求的能力无与伦比。它几乎一夜之间就能把小企业变成庞大的帝国。</span><br><span class="line">			- Amazon 的 prime 市占率已经达到全美近三分之二的水平，非常惊人。</span><br><span class="line">	- ## 5.4 Instantpot  的供应链策略如何？</span><br><span class="line">		- #+BEGIN_TIP</span><br><span class="line">		  Instant Pot 是全美设计，中国制造（美的代工），获得北美 UL、ETL 安全权威认证。</span><br><span class="line">		  #+END_TIP</span><br><span class="line">		- **1. 美国设计，中国供应链。**</span><br><span class="line">			- 例如：控制板用的美的的,例如控制板的编号为MY-CSJ。</span><br><span class="line">				- ![](https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/20220304155121.png)&#123;:height 528, :width 331&#125;</span><br><span class="line">			- 下图是美的在淘宝销售的控制板，一模一样。</span><br><span class="line">				- ![](https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/20220304155202.png)</span><br><span class="line">			- 下图是美的自己的显示板。</span><br><span class="line">				- ![](https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/20220304155235.png)</span><br><span class="line">	- ## 5.5 Instantpot 被收购相关情况如何？</span><br><span class="line">		- **1.收购方情况。**</span><br><span class="line">			- 收购 instantpot 的 corelle 创立于 1915 年之前，它康宇抗碎系列厨房器皿，市场渗透率达到了 80%。</span><br><span class="line">			- Corelle Brands 旗下有多个家庭用品品牌。Corelle Brands 总部在伊利诺伊州，2017 年 4 月被 Cornell Capital 收购。所以 Corelle 与 instantpot 合并，背后是 Cornell Capital 在操盘。instantpot 总部在加拿大的安大略省渥太华，旗下厨房小家电专为繁忙的家庭设计。</span><br><span class="line">		- **2.被收购后人事安排。**</span><br><span class="line">			- 两家公司合并后，instantpot 保留渥太华总部，原 Corelle CEO Ken Wikes 担任新公司 CEO，instantpot 的 CEO Robert Wang 担任首席创新官。</span><br><span class="line">				- ![](https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/20220304155400.png)&#123;:height 672, :width 422&#125;</span><br><span class="line">		- **3.收购后收益。**</span><br><span class="line">			- 本次合并，是线下巨头与线上新星的联手，实现了 Corelle的多渠道增长。</span><br><span class="line">- # 附录</span><br><span class="line">- ## 销售信息</span><br><span class="line">	- instantpot 的售价在 50-150 美元之间。</span><br><span class="line">	- instantpot 高压锅是多功能厨具领头羊，15 年上涨 85%，16 年该产品销售额上涨 56%。</span><br><span class="line">	- 11 年-14 年，每年销售额增长一倍多，13年-16 年三年总销量 500 万。</span><br><span class="line">	- 16 年的 prime day 一天卖出 21 万 5 千台；17 年黑五促销期间，销量在Amazon、Target前 5，Kohl&#x27;s前三。</span><br><span class="line">	- [instantpot 在 2017 年销售数据比 2016 年增长近一倍。</span><br><span class="line">	- 2018 年,Instantpot在 primeday卖了25 万个.黑色星期五线上线下共卖出32 万台,销售额 3840 万美金。</span><br><span class="line">	- ```calc</span><br><span class="line">	  40.0898/4</span><br><span class="line">	  40.0898/2</span><br><span class="line">	  1.85*2.56*2+3</span><br><span class="line">	  500/12.472</span><br><span class="line">	  2*40.0898</span><br><span class="line">	  2*1.85*40.0898</span><br><span class="line">	  2*40.0898*1.85*1.65</span><br><span class="line">	  244.7482*2</span><br><span class="line">	  489.4964*(25/21.5)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/26/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
